#
# APP
#
NODE_ENV=local
PORT=3001
HOST=localhost

#
# DATABASE
#
DB_USERNAME=db_username
DB_PASSWORD=db_user_password
DB_HOST=localhost
DB_PORT=db_port
DB_NAME=db_name
DB_DIALECT=pg
DB_POOL_MIN=2
DB_POOL_MAX=10
DB_DIALECT=pg
DB_POOL_MIN=2
DB_POOL_MAX=10

#
# AUTH
#
JWT_SECRET_KEY=secret

