#
# APP
#
NODE_ENV=local
PORT=3001
HOST=localhost

#
# DATABASE
#
DB_USERNAME=db_username
DB_PASSWORD=db_user_password
DB_HOST=localhost
DB_PORT=db_port
DB_NAME=db_name
DB_DIALECT=pg
DB_POOL_MIN=2
DB_POOL_MAX=10

#
# AUTH
#
JWT_SECRET_KEY=secret

#
# AWS
#
AWS_REGION=region
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_BUCKET_NAME=AWS_BUCKET_NAME

#
# STRIPE
#
STRIPE_SECRET_KEY=stripe_secret_key

#
# OPEN AI
#
OPEN_AI_API_KEY=OPEN_AI_API_KEY
BASE_OPEN_AI_URL=https://api.openai.com/v1/
